{
    "files":
    [
        "main.py",
        "Main.qml",
        "controllers/applicationcontroller.py",
        "controllers/base/__init__.py",
        "controllers/base/base_controller.py",
        "controllers/ai/__init__.py",
        "controllers/ai/ai_service.py",
        "controllers/ai/model_manager.py",
        "controllers/media/__init__.py",
        "controllers/media/media_service.py",
        "controllers/utils/__init__.py",
        "controllers/utils/clipboard_manager.py",
        "controllers/utils/logger.py",
        "controls/CopyButton.qml",
        "controls/CustomTextArea.qml",
        "controls/MessageContent.qml",
        "controls/SelectableText.qml",
        "includes/speechToText.py",
        "includes/textToSpeech.py",
        "includes/config/__init__.py",
        "includes/config/config_parser.py",
        "includes/config/models.py",
        "includes/network/__init__.py",
        "includes/network/request_handler.py",
        "config/config.xml",
        "icons/brain.png"
    ]
}
